# DEPENDENCIES
## Requirements:
* Ansible obviously
* Docker if you want to test it correctly

`ansible-playbook playbook/package.yml`

For now this install only utils
miss the following:
- pull and install personal config (like alias, git, etc)
- python helpers: pyenv (problem is pyenv requirements), good python libraries
- go
